@media only screen and (max-width: 49.50em) {
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        overflow: auto;
        white-space: normal;
        scroll-snap-type: y mandatory;
    }

    @font-face {
        font-family: 'MADESAONARA';
        src: url('MADESAONARA2.ttf');
    }

    /* -------------------------------------Burger Menu-------------------------------------- */

    .wrapper-left {
        display: none;
    }

    body h1 {
        position: fixed;
        top: 40px;
        left: 40px;
        z-index: 1000;
        font-size: 20px;
        font-weight: 900;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    body h1>span {
        text-transform: none;
        opacity: .5;
        font-weight: 300;
        font-size: 12px;
    }

    body input+label {
        position: fixed;
        top: 15px;
        right: 40px;
        height: 20px;
        width: 15px;
        z-index: 11;
    }

    body input+label span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: #fff;
        transition: .5s;
    }

    body input+label span:first-child {
        top: 3px;
    }

    body input+label span:last-child {
        top: 16px;
    }

    body label:hover {
        cursor: pointer;
    }

    body input:checked+label span {
        opacity: 0;
        top: 50%;
    }

    body input:checked+label span:first-child {
        opacity: 1;
        transform: rotate(405deg);
    }

    body input:checked+label span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
    }

    body input~nav {
        background: #d44;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 10;
        transition: .5s;
        transition-delay: .5s;
        overflow: hidden;
    }

    body input~nav>ul {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 20%;
        right: 20%;
    }

    body input~nav>ul>li {
        list-style-type: none;
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
    }

    body input~nav>ul>li>a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        font-size: 5vh;
        font-family: sans-serif;
        display: block;
        padding: 30px;
    }

    body input:checked~nav {
        height: 100%;
        transition-delay: 0s;
    }

    body input:checked~nav>ul>li {
        opacity: 1;
        transition-delay: .5s;
    }

    /* ------------------------------------- Social-------------------------------------- */

    .social {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: white;
        position: fixed;
        right: 0;
        top: 40%;
        width: 3em;
        z-index: 1000;
        padding: 0.3em 0.3em 0.3em 0.3em;
    }

    .social p {
        transform: rotate(90deg);
        font-size: 3.5em;
        font-family: 'MADESAONARA2';
        padding-right: 8.5em;
        border: 1em 1 0 1 0;
    }

    i {
        font-size: 2em;
        color: #fff;
    }

    .social i:hover {
        color: #d44;
    }


    /* ------------------------------------- Home-------------------------------------- */

    .section_1 {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        background-image: url("mobile_hero.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: whitesmoke;
        animation: fadein 500ms;
        scroll-snap-align: center;
        z-index: 5;
    }

    img {
        width: 100vw;
        height: auto;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* -----------------------------------About---------------------------------------*/
    .section_2 {
        display: grid;
        position: relative;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 15% auto 20%;
        width: 100vw;
        height: 100vh;
        background-color: #286EE4;
        background-size: cover;
        scroll-snap-align: center;
        z-index: 10;
    }

    .about {
        font-family: 'MADESAONARA2';
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        box-sizing: border-box;
        color: white;
        font-size: 5vh;
        text-align: center;
        line-height: 5vh;
        background-color: #286EE4;
    }



    /* ------------------------------------- softwares&skills-------------------------------------- */
    .section_3 {
        Display: grid;
        position: relative;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 90% 5%;
        height: 100vh;
        scroll-snap-align: center;
        background-color: whitesmoke;
        z-index: 10;
    }

    .charts {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    circle {
        fill: #ddd;
        stroke: #0074d9;
        stroke-width: 50;
        stroke-dasharray: 0 158;
        transition: stroke-dasharray .3s ease;
    }

    svg {
        margin: 3vh auto;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        background: #ddd;
        border-radius: 50%;
        display: block;
    }

    .buttons {
        margin-bottom: 30px;
    }

    button {
        text-transform: capitalize;
        font-size: 1.5vh;
        cursor: pointer;
        border: none;
        margin-right: 5px;
        background-color: transparent;
        padding: 5px 10px;
        outline: none;
        border-radius: 2px;
        transition: background-color .1s ease, color .2s ease;
    }

    button:last-of-type {
        margin-right: 0;
    }

    button.active {
        background-color: #0074d9;
        color: white;
    }

    figcaption {
        margin-bottom: 20px;
        font-size: 2vh;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* ------------------------------------- education & experience-------------------------------------- */
    .edunexp {
        display: flex;
        flex-direction: row;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-content: center;
    }

    .edu {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.8vh;
        color: #000;
        margin-right: 4vw;
        line-height: 2.5vh;
    }

    .edu>h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vh;
        margin-bottom: 3vh;
    }

    .exp>h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vh;
        margin-bottom: 3vh;
    }

    .exp {
        display: flex;
        text-align: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.8vh;
        color: #000;
        margin-left: 4vw;
        line-height: 2.5vh;
    }

    h3 {
        color: #000;
    }

    /* ------------------------------------- contact-------------------------------------- */
    .section_5 {
        Display: grid;
        position: relative;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 65% 15%;
        height: 100vh;
        scroll-snap-align: center;
        background-color: #286EE4;
        z-index: 10;
    }

    .wrapper5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
    }

    .money {
        display: flex;
        color: whitesmoke;
        font-family: 'MADESAONARA2';
        padding: 10px;
        font-size: 5vh;
        text-align: center;
        line-height: 5vh;
    }

    .ender_social {
        display: flex;
        justify-content: center;
        flex-direction: row;
        color: whitesmoke;
    }

    #icons {
        display: flex;
        margin: 3vh 1vw 0vh 1vw;
        color: whitesmoke;
        font-size: 6vh;
    }

    #icons:hover {
        color: #d44;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }
}